<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/one_day_view"
        app:showAsAction="never"
        android:icon="@drawable/ic_clients"
        android:title="1 day view" />
    <item
        android:id="@+id/three_day_view"
        app:showAsAction="never"
        android:icon="@drawable/ic_clients"
        android:title="3 day view" />
    <item
        android:id="@+id/one_week_view"
        app:showAsAction="never"
        android:icon="@drawable/ic_clients"
        android:title="1 week view "/>

    <item
        android:id="@+id/today_view"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"
        android:title="Today" />
    <item
        android:id="@+id/settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>